MONGODB_URI = mongodb+srv://ronakvarshney7100_db_user:ronak@cluster0.0quhskc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GMAIL_USER = ronakvarshney7100@gmail.com
GMAIL_PASS = rtuossmkpvmouetv

TOKEN_SECRET = fuhjfjhvhjvhvhvhvhjvhj

# FRONTEND_URI = http://localhost:5173
FRONTEND_URI = https://mind-ease-frontend-egljjlvlp-ronak-varshneys-projects.vercel.app

GEN_API_KEY = AIzaSyCVlDe1-KI3rDyNUiQTGRzML71xD-0tmJE